{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "mosalam/derwaza-collections",
  "title": "Derwaza Collections",
  "category": "derwazamall",
  "icon": "grid-view",
  "description": "Pixel perfect 3-column Collections highlights section under New Arrivals.",
  "textdomain": "mosalam",
  "editorScript": "file:./build/index.js",
  "render": "file:./render.php",
  "attributes": {
    "col1Title": { "type": "string", "default": "Collections" },
    "col1Desc": { "type": "string", "default": "Discover the latest tech. latest/tech." },
    "col1BtnLabel": { "type": "string", "default": "View All" },
    "col1BtnUrl": { "type": "string", "default": "#" },
    "col1Image": { "type": "string", "default": "" },
    "col2Title": { "type": "string", "default": "New in Beauty" },
    "col2Desc": { "type": "string", "default": "Discover the newest beauty products." },
    "col2BtnLabel": { "type": "string", "default": "View All" },
    "col2BtnUrl": { "type": "string", "default": "#" },
    "col2Image": { "type": "string", "default": "" },
    "col3Title": { "type": "string", "default": "New in Home & Kitchen" },
    "col3Desc": { "type": "string", "default": "Upgrade your home essentials." },
    "col3BtnLabel": { "type": "string", "default": "View All" },
    "col3BtnUrl": { "type": "string", "default": "#" },
    "col3Image": { "type": "string", "default": "" }
  },
  "supports": {
    "align": ["wide", "full"]
  }
}
