{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "mosalam/latest-articles",
  "title": "Latest Articles",
  "category": "mosalam-blocks",
  "icon": "admin-post",
  "description": "Latest blog posts teaser grid, matching the Blog Archive card design.",
  "textdomain": "mosalam",
  "editorScript": "file:./build/index.js",
  "render": "file:./render.php",
  "attributes": {
    "eyebrow": {
      "type": "string",
      "default": "Insights & Updates"
    },
    "title": {
      "type": "string",
      "default": "Latest Articles"
    },
    "postsToShow": {
      "type": "number",
      "default": 3
    },
    "viewAllLabel": {
      "type": "string",
      "default": "View All Articles"
    },
    "align": {
      "type": "string",
      "default": "full"
    }
  },
  "supports": {
    "align": ["wide", "full"]
  }
}
