{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "mosalam/derwaza-hero-slider",
  "title": "Derwaza Hero Slider",
  "category": "derwazamall",
  "icon": "images-alt2",
  "description": "Responsive product slider for the DerwazaMall homepage using Swiper JS.",
  "textdomain": "mosalam",
  "editorScript": "file:./build/index.js",
  "render": "file:./render.php",
  "attributes": {
    "slides": {
      "type": "array",
      "default": [
        {
          "eyebrow": "iPhone 15 Pro",
          "title": "Titanium. So strong. So light. So Pro.",
          "btnText": "Shop Now",
          "btnLink": "#",
          "imageUrl": "iphone-placeholder.png",
          "bgColor": "#1a1a15",
          "textColor": "#ffffff"
        },
        {
          "eyebrow": "JBL Flip 6",
          "title": "Portable Bluetooth Speaker",
          "btnText": "Shop Now",
          "btnLink": "#",
          "imageUrl": "speaker-placeholder.png",
          "bgColor": "#211c18",
          "textColor": "#ffffff"
        }
      ]
    },
    "autoplaySpeed": {
      "type": "number",
      "default": 5000
    },
    "align": {
      "type": "string",
      "default": "full"
    }
  },
  "supports": {
    "align": ["wide", "full"]
  }
}
